<html>

<head>
    <title>SomeBabylonGame</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/default.css">
    <!-- Babylon.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.6.2/dat.gui.min.js"></script>
    <script src="https://preview.babylonjs.com/babylon.js"></script>
    <script src="https://preview.babylonjs.com/materialsLibrary/babylonjs.materials.min.js"></script>
    <script src="https://preview.babylonjs.com/proceduralTexturesLibrary/babylonjs.proceduralTextures.min.js"></script>
    <script src="https://preview.babylonjs.com/postProcessesLibrary/babylonjs.postProcess.min.js"></script>
    <script src="https://preview.babylonjs.com/loaders/babylonjs.loaders.js"></script>
    <script src="https://preview.babylonjs.com/serializers/babylonjs.serializers.min.js"></script>
    <script src="https://preview.babylonjs.com/gui/babylon.gui.min.js"></script>
    <script src="https://preview.babylonjs.com/inspector/babylon.inspector.bundle.js"></script>
    <script src="js/LoadingScreen.js"></script>
    <script src="js/GameConfig.js"></script>
    <script src="js/Personnage.js"></script>
    <script src="js/Player.js"></script>
    <script src="js/LVLAbstract.js"></script>
    <script src="js/LVL1.js"></script>
    <script src="js/LVL2.js"></script>
    <script src="js/LVL3.js"></script>
    <script src="js/LVL4.js"></script>


    <script src="js/LVLGUIController.js"></script>
    <script src="js/MainMenu.js"></script>
    <script src="js/Obstacle.js"></script>
    <script src="js/Pickup.js"></script>
    <script src="js/MovingPlatform.js"></script>
    <script src="js/CheckpointObstacle.js"></script>
    <script src="js/Elevator.js"></script>
    <script src="js/Teleporter.js"></script>
    <script src="js/Bullet.js"></script>





    <script src="js/Enemy.js"></script>
    <script src="js/main.js"></script>




    <style>
        #fps {
            position: absolute;
            background-color: black;
            border: 2px solid red;
            text-align: center;
            font-size: 16px;
            color: white;
            top: 15px;
            right: 10px;
            width: 60px;
            height: 20px;
        }

        #center {
            width: 600px;
            height: 40px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -300px;
            margin-top: -50px;
            background: rgba(0, 0, 0, 1);
            border: 2px solid rgba(255, 255, 255, 1);
            border-radius: 5px;
            box-shadow: 0px 0px 10px 5px rgba(255, 255, 255, 0.2);
        }

        #main {
            height: 40px;
            background: #FFFFFF;
            float: left;
        }
        



#progressbarWrapper {
  height: 20px;
  max-width: 80%;
  display: block;
  position: absolute;
  background: red;
  box-shadow: inset 0 -1px 1px rgba(255, 255, 255, 0.3);
  top:10px;
  left:10px;
  border:solid 1px black;

}

#greenBar {
  display: block;
  height: 20px;
  background-color: rgb(43, 194, 83);
  background-image: linear-gradient(
    center bottom,
    rgb(43, 194, 83) 37%,
    rgb(84, 240, 84) 69%
  );
  position: absolute;
  overflow: hidden;
  font-size: 15px;
  text-align: center;
  color: white;
  transition: all 700ms ease;
}

    </style>
</head>

<body>
    

   

    <div id="fps">0</div>
    <div id="progressbarWrapper" style="width:250px">
        <span id="greenBar" style="width:250px"></span>
      </div>
    <canvas id="myCanvas" width=1600 height=1200></canvas>
</body>

</html>